ENCRY_URL = https://divhanasrv.diverseinfotech.net:44300/sap/opu/odata4/sap/zio_sb_v4/srvd/sap/zio_srv/0001/zIo_budget

ENCRY_URL_ITEM = https://divhanasrv.diverseinfotech.net:44300/sap/opu/odata4/sap/zio_sb_v4/srvd/sap/zio_srv/0001/zIo_budget_Item?headerId=${headerId}

ENCRY_USERNAME = abapcons
ENCRY_PASSWORD = Dipl@4321